<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame-desktop2.css" rel="stylesheet" />

      <div class="frame-desktop2-container">
        <div class="frame-desktop2-frame-desktop2">
          <span class="frame-desktop2-text">
            <span>
              <span>Coming</span>
              <br />
              <span>Soon</span>
            </span>
          </span>
          <div class="frame-desktop2-home">
            <span class="frame-desktop2-text05"><span>Pricing</span></span>
          </div>
          <div class="frame-desktop2-home1">
            <span class="frame-desktop2-text07"><span>Testimonials</span></span>
          </div>
          <div class="frame-desktop2-home2">
            <span class="frame-desktop2-text09"><span>Products</span></span>
          </div>
          <div class="frame-desktop2-home3">
            <span class="frame-desktop2-text11"><span>About</span></span>
          </div>
          <img
            src="public/playground_assets/rectangle1381-jdog-1100w.png"
            alt="Rectangle1381"
            class="frame-desktop2-rectangle"
          />
        </div>
      </div>
    </div>
  </body>
</html>
